 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
CHIP  "top_module"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
SEG_OUT[37]                  : 1         : output : 3.3-V LVTTL       :         : 1         : N              
SEG_OUT[34]                  : 2         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
SEG_OUT[50]                  : 4         : output : 3.3-V LVTTL       :         : 1         : N              
SEG_OUT[47]                  : 5         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
SEG_OUT[40]                  : 7         : output : 3.3-V LVTTL       :         : 1         : N              
SEG_OUT[46]                  : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
SEG_OUT[15]                  : 14        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
SEG_OUT[9]                   : 17        : output : 3.3-V LVTTL       :         : 1         : N              
SEG_OUT[25]                  : 18        : output : 3.3-V LVTTL       :         : 1         : N              
SEG_OUT[3]                   : 19        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
SEG_OUT[54]                  : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
N_RST                        : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
CLK                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
SEG_OUT[10]                  : 38        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
SEG_OUT[62]                  : 41        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
GND*                         : 45        :        :                   :         : 1         :                
SEG_OUT[42]                  : 46        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 47        :        :                   :         : 1         :                
SEG_SEL[2]                   : 48        : output : 3.3-V LVTTL       :         : 1         : N              
SEG_SEL[0]                   : 49        : output : 3.3-V LVTTL       :         : 1         : N              
SEG_SEL[7]                   : 50        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
SEG_OUT[17]                  : 53        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
SEG_OUT[61]                  : 56        : output : 3.3-V LVTTL       :         : 1         : N              
SEG_OUT[13]                  : 57        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
SEG_OUT[51]                  : 60        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
SEG_OUT[60]                  : 63        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
SEG_SEL[6]                   : 66        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
SEG_SEL[5]                   : 73        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 74        :        :                   :         : 4         :                
GND*                         : 75        :        :                   :         : 4         :                
SEG_OUT[20]                  : 76        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 77        :        :                   :         : 4         :                
GND*                         : 78        :        :                   :         : 4         :                
GND*                         : 79        :        :                   :         : 4         :                
SEG_OUT[32]                  : 80        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 81        :        :                   :         : 4         :                
SEG_OUT[59]                  : 82        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 83        :        :                   :         : 4         :                
GND*                         : 84        :        :                   :         : 4         :                
SEG_OUT[16]                  : 85        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 86        :        :                   :         : 4         :                
GND*                         : 87        :        :                   :         : 4         :                
GND*                         : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
GND*                         : 93        :        :                   :         : 4         :                
GND*                         : 94        :        :                   :         : 4         :                
SEG_OUT[39]                  : 95        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 96        :        :                   :         : 4         :                
SEG_OUT[43]                  : 97        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 98        :        :                   :         : 4         :                
SEG_OUT[44]                  : 99        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 100       :        :                   :         : 4         :                
SEG_OUT[27]                  : 101       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 102       :        :                   :         : 4         :                
SEG_OUT[63]                  : 103       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 104       :        :                   :         : 4         :                
SEG_OUT[0]                   : 105       : output : 3.3-V LVTTL       :         : 4         : N              
SEG_OUT[48]                  : 106       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 107       :        :                   :         : 4         :                
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
SEG_OUT[36]                  : 115       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 116       :        :                   :         : 4         :                
SEG_OUT[22]                  : 117       : output : 3.3-V LVTTL       :         : 4         : N              
SEG_OUT[11]                  : 118       : output : 3.3-V LVTTL       :         : 4         : N              
SEG_OUT[14]                  : 119       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
SEG_OUT[26]                  : 124       : output : 3.3-V LVTTL       :         : 3         : N              
SEG_OUT[4]                   : 125       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
SEG_SEL[3]                   : 131       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
SEG_OUT[35]                  : 135       : output : 3.3-V LVTTL       :         : 3         : N              
SEG_OUT[33]                  : 136       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 137       :        :                   :         : 3         :                
GND*                         : 138       :        :                   :         : 3         :                
SEG_OUT[6]                   : 139       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 140       :        :                   :         : 3         :                
GND*                         : 141       :        :                   :         : 3         :                
GND                          : 142       : gnd    :                   :         :           :                
GND*                         : 143       :        :                   :         : 3         :                
SEG_OUT[31]                  : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
SEG_OUT[12]                  : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
GND*                         : 158       :        :                   :         : 3         :                
GND*                         : 159       :        :                   :         : 3         :                
GND*                         : 160       :        :                   :         : 3         :                
GND*                         : 161       :        :                   :         : 3         :                
GND*                         : 162       :        :                   :         : 3         :                
GND*                         : 163       :        :                   :         : 3         :                
GND*                         : 164       :        :                   :         : 3         :                
SEG_OUT[55]                  : 165       : output : 3.3-V LVTTL       :         : 3         : N              
SEG_OUT[28]                  : 166       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 167       :        :                   :         : 3         :                
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
SEG_OUT[1]                   : 178       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 179       :        :                   :         : 3         :                
SEG_OUT[7]                   : 180       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
SEG_OUT[49]                  : 183       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
SEG_OUT[8]                   : 186       : output : 3.3-V LVTTL       :         : 2         : N              
SEG_OUT[45]                  : 187       : output : 3.3-V LVTTL       :         : 2         : N              
SEG_OUT[58]                  : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
GND*                         : 193       :        :                   :         : 2         :                
GND*                         : 194       :        :                   :         : 2         :                
GND*                         : 195       :        :                   :         : 2         :                
GND*                         : 196       :        :                   :         : 2         :                
SEG_OUT[38]                  : 197       : output : 3.3-V LVTTL       :         : 2         : N              
SEG_OUT[24]                  : 198       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 199       :        :                   :         : 2         :                
SEG_OUT[18]                  : 200       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 201       :        :                   :         : 2         :                
GND*                         : 202       :        :                   :         : 2         :                
GND*                         : 203       :        :                   :         : 2         :                
SEG_OUT[56]                  : 204       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
SEG_OUT[30]                  : 207       : output : 3.3-V LVTTL       :         : 2         : N              
SEG_OUT[52]                  : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
SEG_OUT[2]                   : 213       : output : 3.3-V LVTTL       :         : 2         : N              
SEG_OUT[29]                  : 214       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 215       :        :                   :         : 2         :                
GND*                         : 216       :        :                   :         : 2         :                
SEG_OUT[21]                  : 217       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 218       :        :                   :         : 2         :                
GND*                         : 219       :        :                   :         : 2         :                
GND*                         : 220       :        :                   :         : 2         :                
GND*                         : 221       :        :                   :         : 2         :                
GND*                         : 222       :        :                   :         : 2         :                
SEG_OUT[53]                  : 223       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 224       :        :                   :         : 2         :                
SEG_OUT[19]                  : 225       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 226       :        :                   :         : 2         :                
GND*                         : 227       :        :                   :         : 2         :                
SEG_OUT[5]                   : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         : 2         :                
GND*                         : 234       :        :                   :         : 2         :                
SEG_SEL[1]                   : 235       : output : 3.3-V LVTTL       :         : 2         : N              
SEG_SEL[4]                   : 236       : output : 3.3-V LVTTL       :         : 2         : N              
SEG_OUT[57]                  : 237       : output : 3.3-V LVTTL       :         : 2         : N              
SEG_OUT[41]                  : 238       : output : 3.3-V LVTTL       :         : 2         : N              
SEG_OUT[23]                  : 239       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 240       :        :                   :         : 2         :                
